# mqtt config
MQTT_HOST = 
MQTT_PORT =

#web server config
PORT = 
HOST_NAME = 
NODE_ENV = 

#database config (we use supabase to host postgres)
DB_HOST = 
DB_PORT = 
DB_USERNAME = 
DB_PASSWORD = 
DB_NAME = 
DIALECT = 
DB_SSL = 
DB_URI = 

SUPABASE_URL = 
SUPABASE_KEY = 